<!DOCTYPE html>
<html>
<head>
	<title> Final Submission </title>
	<style>
		
		
		h2 {
		color:#000066;
		text-align: center;}
		
		form {
		font-size:100%;
		color:#000066;
		text-align:center
		}
		
		
		.button {
		background-color: #33cc33;
		border: none;
		border-radius: 12px;
		color: white;
		padding: 15px 15px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
		}
		
		.button1:hover {
		background-color: #009933;
		box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
		} 
		
		.button2:hover {
		background-color: #ff1a1a;
		box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
		} 
	</style>
	</head>

<body style="background-color:#66ffb3;">
<h2> Click on the button to view the respective map of Earth. </h2>

<center><a href="physical.html"><button class="button button2">Physical Map</button></a>
	<br><br>
	<a href="political.html"><button class="button button2">Political Map</button></a>
	<br><br>
	<a href="moon.html"><button class="button button2">Moon</button></a>
	<br><br>
	<a href="earth.html"><button class="button button2">Earth with Moon</button></a>
	<h3> (Move the mouse cursor around the screen to rotate the earth and moon respectively.)</h3>
		</center>
	


</body>
</html>
