<!DOCTYPE html>
<html>
<head>
	<title> Polygon </title>
	<style>
		#myCanvas {
		border: 5px solid black;
		background-color:#ffffb3;
		position: absolute;
		top:260px;
		bottom:0px;
		left:0px ;
		right:0px;
		margin:auto;
		}
		
		h1 {
		color:#000066;
		text-align: center;}
		
		form {
		font-size:100%;
		color:#000066;
		text-align:center
		}
		
		.button {
		background-color: #33cc33;
		border: none;
		border-radius: 12px;
		color: white;
		padding: 15px 15px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
		}
		
		.button1:hover {
		background-color: #009933;
		box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
		} 
		
		.button2:hover {
		background-color: #ff1a1a;
		box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
		} 
	</style>
	</head>

<body style="background-color:#66ffb3;">
<h1> Polygon </h1>

<form>
<fieldset>
	
  <b> Number of sides in polygon: </b> <input type="text" id="side" >
  <br>
  <br>
  <b> Choose a border color: </b>
  <br>
	<input type="radio" id="c1" name="color" value="#000000" checked><b>Black
	<input type="radio" id="c2" name="color" value="#ff0000">Red
	<input type="radio" id="c3" name="color" value="#0033cc">Blue
	<input type="radio" id="c4" name="color" value="#ffff00">Yellow
	<input type="radio" id="c5" name="color" value="#00ff00">Green
	<input type="radio" id="c6" name="color" value="#ff6600">Orange
	<input type="radio" id="c7" name="color" value="#994d00">Brown</b>
	<br>
	</fieldset>
	
	<input type="button" class="button button1" value="Draw" onclick="polygon()">
	<input type="button" class="button button2" value="Clear" onclick="clr()">
				

  </form>

<canvas id="myCanvas" width="1000px" height="380px">
Your browser does not support the HTML5 canvas tag.</canvas>

<script>

var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");

function polygon() {

var s=document.getElementById("side").value;
var col;
var size=150;
var Xcenter=500;
var Ycenter=190;

if (document.getElementById('c1').checked) {
  col = document.getElementById('c1').value;
}
else if(document.getElementById('c2').checked) {
  col = document.getElementById('c2').value;
}
else if(document.getElementById('c3').checked) {
  col = document.getElementById('c3').value;
}
else if(document.getElementById('c4').checked) {
  col = document.getElementById('c4').value;
}
else if(document.getElementById('c5').checked) {
  col = document.getElementById('c5').value;
}
else if(document.getElementById('c6').checked) {
  col = document.getElementById('c6').value;
}
else {
  col = document.getElementById('c7').value;
}

   
 
ctx.beginPath();
ctx.moveTo (Xcenter +  size * Math.cos(0), Ycenter +  size *  Math.sin(0));          
 
for (var i = 1; i <= s;i += 1) {
    ctx.lineTo (Xcenter + size * Math.cos(i * 2 * Math.PI / s), Ycenter + size * Math.sin(i * 2 * Math.PI / s));
}

ctx.strokeStyle=col;
ctx.lineWidth=5;
ctx.stroke();
}

function clr() {

location.reload(true);
}


</script> 

</body>
</html>
