<!DOCTYPE html>
<html>
<head>
	<title> Rubberbanding </title>
	<style>
		#myCanvas {
		border: 5px solid black;
		background-color:#ffffb3;
		position: absolute;
		top:260px;
		bottom:0px;
		left:0px ;
		right:0px;
		margin:auto;
		}
		
		h1 {
		color:#000066;
		text-align: center;}
		
		form {
		font-size:100%;
		color:#000066;
		text-align:center
		}
		
		
		.button {
		background-color: #33cc33;
		border: none;
		border-radius: 12px;
		color: white;
		padding: 15px 15px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
		}
		
		.button1:hover {
		background-color: #009933;
		box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
		} 
		
		.button2:hover {
		background-color: #ff1a1a;
		box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
		} 
	</style>
	</head>

<body style="background-color:#66ffb3;">
<h1> Rubberbanding </h1>

<form>
<fieldset>

	<input type="button" class="button button1" value="Line" onclick="selectLine()">
	
	<br><br>
	<input type="button" class="button button2" value="Clear" onclick="clr()">
				
</fieldset>
</form>

<canvas id="myCanvas" width="1000px" height="400px">
Your browser does not support the HTML5 canvas tag.</canvas>

<script>

var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
var Startingpoint = true;

function selectLine(){
	c.addEventListener("mousedown", drawLine, false);
}

function distance(a1, a2, a3, a4){
   dx = a1 - a3;
   dx *= dx;
   dy = a4 - a2;
   dy *= dy;
   return Math.sqrt(dx + dy);
}

var drawLine = function(event){
	if (Startingpoint){
		linex0 = event.x;
		liney0 = event.y;
		linex0 -= c.offsetLeft; 		
		liney0 -= c.offsetTop;
		Startingpoint = false;
	}
	else if (!Startingpoint){
		linex1 = event.x;
		liney1 = event.y;
		linex1 -= c.offsetLeft;
		liney1 -= c.offsetTop;
	}
	if(linex1 != null && liney1 != null){
		ctx.clearRect(0, 0, 1000, 300);
		dLine(linex0, liney0, linex1, liney1);
		draw();
	}
}


var clr = function(){
	location.reload(true);
}

</script> 

<script>

var dLine = function(x0, y0, x1, y1) {
    var dx = Math.abs(x1 - x0);
    var dy = Math.abs(y1 - y0);
    var sx = (x0 < x1) ? 1 : -1;
    var sy = (y0 < y1) ? 1 : -1;
    var error = dx - dy;
	var image = ctx.getImageData(0, 0, 500, 500);
    while(!((x0 == x1) && (y0 == y1))){
      	var s2 = error << 1;
      	if (s2 > -dy) {
        	error -= dy;
        	x0 += sx;
        }
        if (s2 < dx) {
        	error += dx;
        	y0 += sy;
        }
        ctx.fillRect(x0, y0, 1, 1);
		function draw() {
			ctx.clearRect(0, 0, c.width, c.height); // clear entire canvas
			ctx.putImageData(image, 0, 0);
    }
}
}
var isEmpty=function isCanvasBlank(c) {
    var blank = document.createElement('c');
    blank.width = c.width;
    blank.height = c.height;

    return c.toDataURL() == blank.toDataURL();
}

</script>

</body>
</html>
