<!DOCTYPE html>
<html>
<head>
  <title>
  WEEK 2
  </title>
  <style>
h1 {
		color:#000066;
		text-align: center;}
		
h2 {
		color:#FF5733;
		text-align: center;}

.button {
		background-color: #33cc33;
		border: none;
		border-radius: 12px;
		color: white;
		padding: 15px 15px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
		}
		
		.button1:hover {
		background-color: #009933;
		box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
		} 
		.button2:hover {
		background-color: #ff1a1a;
		box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
		} 
</style>

</head>

<body style="background-color:#66ffb3;">

<h1>Implementaion of 3D transformation on different shapes</h1>
<h2>Used WebGL and three.js</h2>
<p></p>

<br><br>
<center><a href="triangle.html"><button class="button button2">Triangles</button></a>
	<br><br>
	<a href="cube.html"><button class="button button2">Cube</button></a>
	
	<br><br>
	<a href="line.html"><button class="button button2">Random Lines</button></a>
	</center>
	</body>
	
</html>